# TheWayToJava

./: README.md
AwesomeTinyExample/: pom.xml
CommonTools/: pom.xml
CommonTools/src/main/java/org/jasonleaster/progress/: AbstractProgressInfo.java  BasicProgressInfo.java  DefaultProgressHandler.java  TaskProgressService.java
CommonTools/src/main/java/org/jasonleaster/progress/container/: InMemoryProgressContainer.java
CommonTools/src/main/java/org/jasonleaster/utils/: UUIDUtils.java
CommonTools/src/main/java/org/jasonleaster/utils/cache/: JedisPoolUtils.java  ShardedJedisPoolUtils.java
CommonTools/src/main/java/org/jasonleaster/utils/date/: DateFormatUtils.java
CommonTools/src/main/java/org/jasonleaster/utils/encrypt/: PasswordUtils.java
CommonTools/src/main/java/org/jasonleaster/utils/excel/: ExcelReadHelper.java
CommonTools/src/main/java/org/jasonleaster/utils/io/: Resources.java
CommonTools/src/main/java/org/jasonleaster/utils/json/: JsonUtils.java
CommonTools/src/main/java/org/jasonleaster/utils/number/: RandomUtils.java
CommonTools/src/main/java/org/jasonleaster/utils/xml/: XmlUtils.java
CommonTools/src/test/java/org/jasonleaster/progress/: IProgressHandlerTest.java
CommonTools/src/test/java/org/jasonleaster/utils/cache/: JedisPoolUtilsTest.java  ShardedJedisPoolUtilsTest.java
CommonTools/src/test/java/org/jasonleaster/utils/common/: CommonUtilsTest.java
CommonTools/src/test/java/org/jasonleaster/utils/date/: DateUtilsTest.java
CommonTools/src/test/java/org/jasonleaster/utils/xml/: XmlUtilsTest.java
CommonTools/src/test/resources/xml/: customsXmlTest.xml
DesignPatternInJava/DesignPatterInJava/: .gitignore  pom.xml
SecondKillWebApp/: pom.xml
SecondKillWebApp/src/main/java/org/jasonleaster/seckill/cache/: RedisDao.java
SecondKillWebApp/src/main/java/org/jasonleaster/seckill/controller/: ScrambleController.java  SeckillController.java  Views.java
SecondKillWebApp/src/main/java/org/jasonleaster/seckill/dao/: OrderMapper.java  SeckillMapper.java  SuccessDealMapper.java  SuccessKilledMapper.java
SecondKillWebApp/src/main/java/org/jasonleaster/seckill/dto/: BusinessDealInfo.java  Exposer.java  RestfulResponse.java  SecKillExcution.java  SeckillResult.java
SecondKillWebApp/src/main/java/org/jasonleaster/seckill/enums/: DealStateEnum.java  SeckillStateEnum.java
SecondKillWebApp/src/main/java/org/jasonleaster/seckill/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
SecondKillWebApp/src/main/java/org/jasonleaster/seckill/model/: Order.java  Seckill.java  Stock.java  SuccessDeal.java  SuccessDealKey.java  SuccessKilled.java  SuccessKilledKey.java
SecondKillWebApp/src/main/java/org/jasonleaster/seckill/service/: DealService.java  SeckillService.java
SecondKillWebApp/src/main/java/org/jasonleaster/seckill/utils/: JsonUtil.java
SecondKillWebApp/src/main/resources/: jdbc.properties  spring-mybatis-test.xml
SecondKillWebApp/src/main/resources/SQL/: schema.sql  seckill.sql
SecondKillWebApp/src/main/resources/mapping/: OrderMapper.xml  SeckillDao.xml  SuccessDealDAO.xml  SuccessKilledDao.xml
SecondKillWebApp/src/main/resources/spring/: ApplicationContext.xml  spring-dao.xml  spring-service.xml  spring-web.xml
SecondKillWebApp/src/main/webapp/WEB-INF/: web.xml
SecondKillWebApp/src/main/webapp/WEB-INF/static/bootstrap/js/: jquery.validate.js
SecondKillWebApp/src/main/webapp/WEB-INF/static/css/: form-elements.css
SecondKillWebApp/src/main/webapp/WEB-INF/static/js/: jquery-1.11.1.js  seckill.js
SecondKillWebApp/src/main/webapp/WEB-INF/views/: test.html
SecondKillWebApp/src/main/webapp/WEB-INF/views/jsp/: login.jsp  register.jsp
SecondKillWebApp/src/main/webapp/WEB-INF/views/jsp/scramble/: detail.jsp  list.jsp
SecondKillWebApp/src/main/webapp/WEB-INF/views/jsp/seckill/: detail.jsp  list.jsp
SimpleWebApp/: pom.xml  readme.md
SimpleWebApp/src/main/java/org/jasonleaster/bookstore/: Project.java  readme.md
SimpleWebApp/src/main/java/org/jasonleaster/bookstore/controller/: BookController.java  LoginController.java  RecordController.java  UserController.java
SimpleWebApp/src/main/java/org/jasonleaster/bookstore/dao/: IBookMapper.java  IRecordMapper.java  IUserMapper.java
SimpleWebApp/src/main/java/org/jasonleaster/bookstore/email/: Email.java
SimpleWebApp/src/main/java/org/jasonleaster/bookstore/form/: BookSearchForm.java  LoginForm.java  RegisterForm.java
SimpleWebApp/src/main/java/org/jasonleaster/bookstore/model/: Book.java  Record.java  User.java
SimpleWebApp/src/main/java/org/jasonleaster/bookstore/service/: BookService.java  RecordService.java  UserService.java
SimpleWebApp/src/main/java/org/jasonleaster/bookstore/util/: AttributesKey.java  PageInfo.java  SupplementaryDataFactory.java  URLs.java  Views.java  WebCookie.java
SimpleWebApp/src/main/java/org/jasonleaster/rbac/: package-info.java
SimpleWebApp/src/main/java/org/jasonleaster/springtutorial/: readme.md
SimpleWebApp/src/main/resources/: jdbc.properties
SimpleWebApp/src/main/resources/SQL/: schema.sql  seckill.sql
SimpleWebApp/src/main/resources/mapping/: SeckillDao.xml
SimpleWebApp/src/main/resources/mapping/book/: BookMapper.xml  RecordMapper.xml  UserMapper.xml
SimpleWebApp/src/main/resources/mapping/rbac/: LoginUserDao.xml  MenuDao.xml
SimpleWebApp/src/main/resources/spring/: ApplicationContext.xml  spring-dao.xml  spring-service.xml  spring-web.xml
SimpleWebApp/src/main/webapp/WEB-INF/: web.xml
SimpleWebApp/src/main/webapp/WEB-INF/static/js/: seckill.js
SimpleWebApp/src/main/webapp/WEB-INF/views/jsp/: home.jsp
TinyTools/: pom.xml
TinyTools/src/main/java/org/jasonleaster/progress/: AbstractProgressInfo.java  BasicProgressInfo.java  DefaultProgressHandler.java  EnumProgressStatus.java  IProgressHandler.java  ITaskProgressService.java  TaskProgressService.java
TinyTools/src/main/resources/: sharedredis.properties
TinyTools/src/test/java/org/jasonleaster/progress/: IProgressHandlerTest.java
TinyTools/src/test/resources/org.jasonleaster.excel/: user.xlsx
(+222 files in other folders)
