driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/spiderz?createDatabaseIfNotExist=true&useUnicode=true&amp;characterEncoding=utf8
jdbc_username=root
jdbc_password=jasonleaster

jdbc_url_for_test=jdbc:mysql://localhost:3306/spiderzTest?createDatabaseIfNotExist=true&useUnicode=true&amp;characterEncoding=utf8
jdbc_username_for_test=root
jdbc_password_for_test=jasonleaster

poolMaximumActiveConnections=20
poolMaximumIdleConnections=5