driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/bookstore?createDatabaseIfNotExist=true&useUnicode=true&amp;characterEncoding=utf8
jdbc_username=root
jdbc_password=jasonleaster

jdbc_url_for_test=jdbc:mysql://localhost:3306/bookstoreForTest?createDatabaseIfNotExist=true&useUnicode=true&amp;characterEncoding=utf8
jdbc_username_for_test=root
jdbc_password_for_test=jasonleaster

poolMaximumActiveConnections=20
poolMaximumIdleConnections=5

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached